MainWindow.xaml

<Window x:Class="Inlamning_3_Databashantering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlamning_3_Databashantering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="2"
            Grid.Column="4"
            Content=" Log in"
             FontSize="33"
            />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Content="UserName"
            FontSize="25"
            
            />
        <Label
            Grid.Row="6"
            Grid.Column="2"
            Content="Password"
            FontSize="25"
            />
        <TextBox
            Grid.Row="4"
            Grid.Column="4"
            x:Name="UserNameTXB"
            />
        <TextBox
            Grid.Column="4"
            Grid.Row="6"
            x:Name="PasswordTXB"
            />
        <Button
            Grid.Column="6"
            Grid.Row="7"
            Width="75"
            Height="75"
            Content="Login" 
            x:Name="LogInBtn" Click="LogInBtn_Click" 
            />
        
        <Button
        Grid.Column="7"
        Grid.Row="7"
        Width="75"
        Height="75"
        Content="Sing Up" 
        x:Name="SignUpUserBtn" Click="SignUpUserBtn_Click"
        />
        
        <Button 
            Grid.Column="7"
            Grid.Row="2"
            Content="Admin" 
            x:Name="ProductManagerBtn" Click="ProductManagerBtn_Click"
            />

    </Grid>
</Window>
