Productmanager.xaml

<Window x:Class="Inlamning_3_Databashantering.Productmanager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlamning_3_Databashantering"
        mc:Ignorable="d"
        Title="Productmanager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Column="1"
            Grid.Row="1"
            Content="Return to start" Click="Button_Click" />
        <Label 
            Grid.Column="1"
            Grid.Row="3"
            Content="Prodcut name"
            FontWeight="Bold"
            />
        <TextBox 
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="35"
            x:Name="ProductNameTbx"
            />
        <Label 
            Grid.Column="1"
            Grid.Row="6"
            Content="product Price"
            FontWeight="Bold"
            />
        <TextBox 
          Grid.Column="1"
          Grid.Row="7"
          Grid.ColumnSpan="2"
          Height="35"
          x:Name="ProductPriceTbx"
          />
        <Button 
            Grid.Column="1"
            Grid.Row="9"
            Height="50"
            Width="80"
            Content="Add Product"
            x:Name="AddProductBtn" Click="AddProductBtn_Click"
            />
        <Button 
            Grid.Column="2"
            Grid.Row="9"
            Height="50"
            Width="80"
            Content="Edit Product"
            x:Name="EditProductBtn"
            FontWeight="Bold" Click="EditProductBtn_Click"
            />
        <ListBox
            Grid.Column="4"
            Grid.Row="2"
            Width="250"
            x:Name="AllProductsListBox" SelectionChanged="AllProductsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text="Price: "/>
                            <Run Text="{Binding Price}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
            <Button 
            Grid.Column="4"
            Grid.Row="4"
            Content="Delete Product"
            x:Name="DeleteProductBtn" Click="DeleteProductBtn_Click"
                
            /> 

    </Grid>
</Window>
