ShoppingPage.xaml

<Window x:Class="Inlamning_3_Databashantering.ShoppingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlamning_3_Databashantering"
        mc:Ignorable="d"
        Title="ShoppingPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Column="1"
            Grid.Row="1"
            Content="Return to start" Click="Button_Click"
            
            />
        <Label 
            Grid.Row="1"
            Grid.Column="4"
            FontWeight="Bold"
            
            FontSize="33"
            Content="Go shopping!"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            x:Name="LabelGoShopping"
            />
        <Label 
            Content="Products"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontWeight="Bold"
            />
        <ListBox 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Height="145" 
            x:Name="ListBoxAllProdcuts"
            >
            <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock>
                    <Run Text="{Binding Name}"/>
                    <Run Text="Price: "/>
                    <Run Text="{Binding Price}"/>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button 
            Content="Add Product To cart"
            Grid.Column="2"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Height="50"
            x:Name="BtnAddProductToCart" Click="BtnAddProductToCart_Click"
            
            />
        <Label 
            Content="My Cart"
            Grid.Column="7"
            Grid.Row="4"
            FontWeight="Bold"
            FontSize="20"           
            />
        <ListBox 
         Grid.Column="6"
         Grid.ColumnSpan="3"
         Grid.Row="5"
         Height="145"
         
         x:Name="ListBoxCustomerCart" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                    <Run Text="{Binding Name}"/>
                    <Run Text="Price: "/>
                    <Run Text="{Binding Price}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button 
         Content="Remove product from cart"
         Grid.Column="6"
         Grid.Row="7"
         Grid.ColumnSpan="2" 
         x:Name="BtnRemoveProductFromCart" Click="BtnRemoveProductFromCart_Click"
         />
        <Button 
            Content="Check Out"
            Grid.Column="8"
            Grid.Row="2"
            Width="150"
            HorizontalAlignment="Left"
            x:Name="BtnCheckOut" Click="BtnCheckOut_Click"
            />


    </Grid>
</Window>
